daemon off;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  upstream backend {
    server {{BACKEND_HOST}}:{{BACKEND_PORT}};
  }

  server {
    listen  80;
    root    /app;
    index   index.html;

    location / {
      try_files $uri $uri/ index.html =404;
    }

    location ~ ^/api {
      proxy_pass http://backend;
    }

    location ~ ^/ws {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
