# votingapp

./: .gitignore  stack.yml
.github/workflows/: backend.yml  db.yml  frontend.yml  keycloak.yml
backend/: .dockerignore  Dockerfile  VotingApp.sln  entrypoint.sh  global.json
backend/VotingApp.Tests/: CreateFormUnitTest.cs  VotingApp.Tests.csproj
backend/VotingApp.Web/: Program.cs  VotingApp.Web.csproj
backend/VotingApp.Web/Core/: EndpointWithoutResponse.cs  MultipleRequestMapper.cs  MultipleResponseMapper.cs
backend/VotingApp.Web/Core/Exceptions/: ConfigurationException.cs
backend/VotingApp.Web/Core/Options/: VotingAuthenticationOptions.cs  VotingDatabaseOptions.cs
backend/VotingApp.Web/Extensions/: AddVotingAuthorization.cs  DatabaseExtensions.cs  FastEndpointsExtensions.cs  ObjectExtensions.cs  UserExtensions.cs  VoteResultsAccess.cs
backend/VotingApp.Web/Features/AccessModes/: AccessModesGroup.cs
backend/VotingApp.Web/Features/AccessModes/Get/: Endpoint.cs  Mappers.cs  Models.cs
backend/VotingApp.Web/Features/Comments/: CommentsHub.cs  Models.cs
backend/VotingApp.Web/Features/Comments/AddComment/: Handler.cs  Models.cs
backend/VotingApp.Web/Features/Comments/CommentAdded/: Handler.cs  Models.cs
backend/VotingApp.Web/Features/Comments/FormOpened/: Handler.cs  Models.cs
backend/VotingApp.Web/Features/Comments/GetComments/: Handler.cs  Models.cs
backend/VotingApp.Web/Features/Forms/: FormsGroup.cs  Models.cs  VoteFormMappers.cs  VoteQuestionMappers.cs  VoteValueMappers.cs
backend/VotingApp.Web/Features/Forms/Complete/: Endpoint.cs
backend/VotingApp.Web/Features/Forms/Create/: Endpoint.cs  Mapper.cs  Models.cs  Validators.cs
backend/VotingApp.Web/Features/Forms/GetById/: Endpoint.cs  Mappers.cs  Models.cs
backend/VotingApp.Web/Features/Forms/GetMy/: Endpoint.cs
backend/VotingApp.Web/Features/Forms/GetRecommends/: Endpoint.cs
backend/VotingApp.Web/Features/Results/: ResultsGroup.cs
backend/VotingApp.Web/Features/Results/Add/: Endpoint.cs  Mappers.cs  Models.cs
backend/VotingApp.Web/Features/Results/GetMyResults/: Endpoint.cs  Mappers.cs  Models.cs
backend/VotingApp.Web/Features/Results/GetResults/: Endpoint.cs  Models.cs
backend/VotingApp.Web/Infrastructure/: IVotingAppContext.cs  VotingAppContext.cs  VotingAppContextDesignTimeFactory.cs
backend/VotingApp.Web/Migrations/: 20230502133328_Init.Designer.cs  20230502133328_Init.cs  20230502171915_AddCreatedByToResult.Designer.cs  20230502171915_AddCreatedByToResult.cs  20230509103143_AddColumns.Designer.cs  20230509103143_AddColumns.cs  20230509151455_UpdateScheme.Designer.cs  20230509151455_UpdateScheme.cs  20230516202337_AddComments.Designer.cs  20230516202337_AddComments.cs  20230516214549_UpdateComments.Designer.cs  20230516214549_UpdateComments.cs  20230527090319_AddAccessMode.Designer.cs  20230527090319_AddAccessMode.cs  20230608045354_AddTest.Designer.cs  20230608045354_AddTest.cs  VotingAppContextModelSnapshot.cs
backend/VotingApp.Web/Models/Entities/: Ids.cs  VoteForm.cs  VoteFormComment.cs  VoteQuestion.cs  VoteQuestionResult.cs  VoteResult.cs  VoteResultsAccess.cs  VoteValue.cs
backend/VotingApp.Web/Models/Maps/: VoteFormCommentMap.cs  VoteFormMap.cs  VoteQuestionMap.cs  VoteQuestionResultMap.cs  VoteResultMap.cs  VoteValueMap.cs
frontend/: Dockerfile  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  version.sh
frontend/src/: proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
infra/database/: Dockerfile  init.sh
infra/keycloak/: Dockerfile  init.sh
(+68 files in other folders)
