<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    
    <PropertyGroup>
        <DefineConstants>_ALLOW_ANONYMOUS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.1" />
      <PackageReference Include="FastEndpoints" Version="5.10.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.10.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.10.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.3.23177.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0-preview.5.23302.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.23280.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
    </ItemGroup>

</Project>
